{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Music","order":15,"path":"folders/Music.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":137,"path":"folders/Objects/Menu.yy",},
    {"name":"Phase 1","order":132,"path":"folders/Objects/Phase 1.yy",},
    {"name":"Phase 2","order":131,"path":"folders/Objects/Phase 2.yy",},
    {"name":"Phase 3","order":130,"path":"folders/Objects/Phase 3.yy",},
    {"name":"Phase 4","order":129,"path":"folders/Objects/Phase 4.yy",},
    {"name":"Phase 5","order":133,"path":"folders/Objects/Phase 5.yy",},
    {"name":"Phase 6","order":134,"path":"folders/Objects/Phase 6.yy",},
    {"name":"Phase 7","order":128,"path":"folders/Objects/Phase 7.yy",},
    {"name":"Scrapped","order":136,"path":"folders/Objects/Scrapped.yy",},
    {"name":"Universal","order":135,"path":"folders/Objects/Universal.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":142,"path":"folders/Sounds/Music.yy",},
    {"name":"Phase7Music","order":108,"path":"folders/Sounds/Phase7Music.yy",},
    {"name":"Phase7Voices","order":107,"path":"folders/Sounds/Phase7Voices.yy",},
    {"name":"Voices","order":143,"path":"folders/Sounds/Voices.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Menu","order":124,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"FINALE_ItemButton","order":4,"path":"objects/FINALE_ItemButton/FINALE_ItemButton.yy",},
    {"name":"Phase7_Subtitles","order":105,"path":"sprites/Phase7_Subtitles/Phase7_Subtitles.yy",},
    {"name":"p71","order":21,"path":"sounds/p71/p71.yy",},
    {"name":"spr_g_follower_2_0","order":138,"path":"sprites/spr_g_follower_2_0/spr_g_follower_2_0.yy",},
    {"name":"Room_Finale","order":12,"path":"rooms/Room_Finale/Room_Finale.yy",},
    {"name":"spr_truechara_0","order":76,"path":"sprites/spr_truechara_0/spr_truechara_0.yy",},
    {"name":"obj_GameOver","order":2,"path":"objects/obj_GameOver/obj_GameOver.yy",},
    {"name":"obj_HitFlash","order":21,"path":"objects/obj_HitFlash/obj_HitFlash.yy",},
    {"name":"obj_NamingScreen","order":6,"path":"objects/obj_NamingScreen/obj_NamingScreen.yy",},
    {"name":"ConditionChange","order":6,"path":"scripts/ConditionChange/ConditionChange.yy",},
    {"name":"MultiBar_NotPerfect","order":9,"path":"sounds/MultiBar_NotPerfect/MultiBar_NotPerfect.yy",},
    {"name":"GasterBlaster_Fire2","order":41,"path":"sounds/GasterBlaster_Fire2/GasterBlaster_Fire2.yy",},
    {"name":"LV","order":42,"path":"sounds/LV/LV.yy",},
    {"name":"Chara_Finale_Death","order":68,"path":"sprites/Chara_Finale_Death/Chara_Finale_Death.yy",},
    {"name":"Slash","order":5,"path":"sounds/Slash/Slash.yy",},
    {"name":"Talk_Normal","order":19,"path":"sounds/Talk_Normal/Talk_Normal.yy",},
    {"name":"FINALE_Ending","order":1,"path":"objects/FINALE_Ending/FINALE_Ending.yy",},
    {"name":"haze","order":137,"path":"sprites/haze/haze.yy",},
    {"name":"Talk_Sans","order":21,"path":"sounds/Talk_Sans/Talk_Sans.yy",},
    {"name":"Talk_Alphys","order":5,"path":"sounds/Talk_Alphys/Talk_Alphys.yy",},
    {"name":"corruptblaster_ready","order":129,"path":"sounds/corruptblaster_ready/corruptblaster_ready.yy",},
    {"name":"obj_Reflection","order":1,"path":"objects/obj_Reflection/obj_Reflection.yy",},
    {"name":"mus_dialup_0","order":1,"path":"sounds/mus_dialup_0/mus_dialup_0.yy",},
    {"name":"Talk_Gaster2","order":13,"path":"sounds/Talk_Gaster2/Talk_Gaster2.yy",},
    {"name":"star_0","order":123,"path":"sprites/star_0/star_0.yy",},
    {"name":"REBMA","order":38,"path":"sounds/REBMA/REBMA.yy",},
    {"name":"obj_FloweyMonster_Phase1","order":2,"path":"objects/obj_FloweyMonster_Phase1/obj_FloweyMonster_Phase1.yy",},
    {"name":"mus_dialup_5","order":6,"path":"sounds/mus_dialup_5/mus_dialup_5.yy",},
    {"name":"BattleRoom","order":1,"path":"rooms/BattleRoom/BattleRoom.yy",},
    {"name":"p7v21","order":6,"path":"sounds/p7v21/p7v21.yy",},
    {"name":"snd_mysterygo","order":81,"path":"sounds/snd_mysterygo/snd_mysterygo.yy",},
    {"name":"spr_g_follower_3_0","order":139,"path":"sprites/spr_g_follower_3_0/spr_g_follower_3_0.yy",},
    {"name":"Phase4_TV","order":56,"path":"sprites/Phase4_TV/Phase4_TV.yy",},
    {"name":"obj_CharaPhase4_Knife","order":5,"path":"objects/obj_CharaPhase4_Knife/obj_CharaPhase4_Knife.yy",},
    {"name":"mus_phase5_intro","order":9,"path":"sounds/mus_phase5_intro/mus_phase5_intro.yy",},
    {"name":"Soul_Phase4","order":60,"path":"sprites/Soul_Phase4/Soul_Phase4.yy",},
    {"name":"obj_FlashingText","order":16,"path":"objects/obj_FlashingText/obj_FlashingText.yy",},
    {"name":"sr_phase1_1","order":24,"path":"sounds/sr_phase1_1/sr_phase1_1.yy",},
    {"name":"obj_BulletBoard","order":18,"path":"objects/obj_BulletBoard/obj_BulletBoard.yy",},
    {"name":"GasterBlaster_Appear","order":40,"path":"sounds/GasterBlaster_Appear/GasterBlaster_Appear.yy",},
    {"name":"p7v4","order":23,"path":"sounds/p7v4/p7v4.yy",},
    {"name":"obj_VineKnife","order":4,"path":"objects/obj_VineKnife/obj_VineKnife.yy",},
    {"name":"p7v6","order":21,"path":"sounds/p7v6/p7v6.yy",},
    {"name":"font_savefile","order":13,"path":"fonts/font_savefile/font_savefile.yy",},
    {"name":"follower_3","order":3,"path":"sounds/follower_3/follower_3.yy",},
    {"name":"obj_GlobalParams","order":24,"path":"objects/obj_GlobalParams/obj_GlobalParams.yy",},
    {"name":"Flowey","order":29,"path":"sprites/Flowey/Flowey.yy",},
    {"name":"sr_phase2_drama","order":25,"path":"sounds/sr_phase2_drama/sr_phase2_drama.yy",},
    {"name":"EyeRing","order":109,"path":"sprites/EyeRing/EyeRing.yy",},
    {"name":"Soul_Break_Flowey","order":33,"path":"sprites/Soul_Break_Flowey/Soul_Break_Flowey.yy",},
    {"name":"Gaster_Wingding","order":55,"path":"sprites/Gaster_Wingding/Gaster_Wingding.yy",},
    {"name":"obj_Phase4_Soul","order":18,"path":"objects/obj_Phase4_Soul/obj_Phase4_Soul.yy",},
    {"name":"p7v2","order":25,"path":"sounds/p7v2/p7v2.yy",},
    {"name":"spr_pipepart_0","order":134,"path":"sprites/spr_pipepart_0/spr_pipepart_0.yy",},
    {"name":"PAGE","order":137,"path":"sounds/PAGE/PAGE.yy",},
    {"name":"AchievementUnlocked","order":83,"path":"sprites/AchievementUnlocked/AchievementUnlocked.yy",},
    {"name":"obj_CharaMonster_Phase1","order":40,"path":"objects/obj_CharaMonster_Phase1/obj_CharaMonster_Phase1.yy",},
    {"name":"LevelUpEXP","order":16,"path":"scripts/LevelUpEXP/LevelUpEXP.yy",},
    {"name":"_6Update","order":114,"path":"sprites/_6Update/_6Update.yy",},
    {"name":"MakeCSlash","order":17,"path":"scripts/MakeCSlash/MakeCSlash.yy",},
    {"name":"Menu_BG","order":39,"path":"sprites/Menu_BG/Menu_BG.yy",},
    {"name":"Talk_Gaster1","order":12,"path":"sounds/Talk_Gaster1/Talk_Gaster1.yy",},
    {"name":"p7v26","order":1,"path":"sounds/p7v26/p7v26.yy",},
    {"name":"obj_CharaPhase4_Shoe","order":10,"path":"objects/obj_CharaPhase4_Shoe/obj_CharaPhase4_Shoe.yy",},
    {"name":"Phase7_Spine","order":106,"path":"sprites/Phase7_Spine/Phase7_Spine.yy",},
    {"name":"symbol","order":113,"path":"sprites/symbol/symbol.yy",},
    {"name":"Phase7_Chara_Wing","order":101,"path":"sprites/Phase7_Chara_Wing/Phase7_Chara_Wing.yy",},
    {"name":"p76","order":17,"path":"sounds/p76/p76.yy",},
    {"name":"Sprite11","order":8,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"UI_Act","order":2,"path":"sprites/UI_Act/UI_Act.yy",},
    {"name":"Undertale","order":46,"path":"sounds/Undertale/Undertale.yy",},
    {"name":"sr_phase1_0","order":23,"path":"sounds/sr_phase1_0/sr_phase1_0.yy",},
    {"name":"Soul_Finale","order":107,"path":"sprites/Soul_Finale/Soul_Finale.yy",},
    {"name":"mus_musicbox","order":8,"path":"sounds/mus_musicbox/mus_musicbox.yy",},
    {"name":"font_battle_dialogue_overworld","order":4,"path":"fonts/font_battle_dialogue_overworld/font_battle_dialogue_overworld.yy",},
    {"name":"windmode","order":100,"path":"sounds/windmode/windmode.yy",},
    {"name":"EndingPanels","order":111,"path":"sprites/EndingPanels/EndingPanels.yy",},
    {"name":"p7v9","order":18,"path":"sounds/p7v9/p7v9.yy",},
    {"name":"p7v13","order":14,"path":"sounds/p7v13/p7v13.yy",},
    {"name":"Phase7_Spike","order":99,"path":"sprites/Phase7_Spike/Phase7_Spike.yy",},
    {"name":"mus_dialup_1","order":2,"path":"sounds/mus_dialup_1/mus_dialup_1.yy",},
    {"name":"font_battle_dialogue","order":2,"path":"fonts/font_battle_dialogue/font_battle_dialogue.yy",},
    {"name":"Battle_Alert","order":12,"path":"sounds/Battle_Alert/Battle_Alert.yy",},
    {"name":"Talk_Gaster7","order":18,"path":"sounds/Talk_Gaster7/Talk_Gaster7.yy",},
    {"name":"Falling","order":69,"path":"sprites/Falling/Falling.yy",},
    {"name":"p7v10","order":17,"path":"sounds/p7v10/p7v10.yy",},
    {"name":"obj_Coffin","order":5,"path":"objects/obj_Coffin/obj_Coffin.yy",},
    {"name":"UnlockAchievement","order":22,"path":"scripts/UnlockAchievement/UnlockAchievement.yy",},
    {"name":"GasterBlaster_Beam","order":18,"path":"sprites/GasterBlaster_Beam/GasterBlaster_Beam.yy",},
    {"name":"obj_Journal","order":3,"path":"objects/obj_Journal/obj_Journal.yy",},
    {"name":"P1","order":40,"path":"sprites/P1/P1.yy",},
    {"name":"obj_SpeechBubble","order":23,"path":"objects/obj_SpeechBubble/obj_SpeechBubble.yy",},
    {"name":"obj_Phase6_CamHandler","order":1,"path":"objects/obj_Phase6_CamHandler/obj_Phase6_CamHandler.yy",},
    {"name":"p7v19","order":8,"path":"sounds/p7v19/p7v19.yy",},
    {"name":"Target","order":63,"path":"sounds/Target/Target.yy",},
    {"name":"p7v22","order":5,"path":"sounds/p7v22/p7v22.yy",},
    {"name":"mus_f_newlaugh_low","order":7,"path":"sounds/mus_f_newlaugh_low/mus_f_newlaugh_low.yy",},
    {"name":"font_overworld_mars","order":5,"path":"fonts/font_overworld_mars/font_overworld_mars.yy",},
    {"name":"obj_Flowey_Pellet","order":1,"path":"objects/obj_Flowey_Pellet/obj_Flowey_Pellet.yy",},
    {"name":"Reflection","order":79,"path":"sprites/Reflection/Reflection.yy",},
    {"name":"MultiBar_Perfect","order":8,"path":"sounds/MultiBar_Perfect/MultiBar_Perfect.yy",},
    {"name":"BGGradient","order":30,"path":"sprites/BGGradient/BGGradient.yy",},
    {"name":"obj_Menu_Button","order":4,"path":"objects/obj_Menu_Button/obj_Menu_Button.yy",},
    {"name":"vine","order":129,"path":"sprites/vine/vine.yy",},
    {"name":"p73","order":19,"path":"sounds/p73/p73.yy",},
    {"name":"Room_Hell","order":11,"path":"rooms/Room_Hell/Room_Hell.yy",},
    {"name":"Phase7_BulletLea","order":125,"path":"sprites/Phase7_BulletLea/Phase7_BulletLea.yy",},
    {"name":"p7v25","order":2,"path":"sounds/p7v25/p7v25.yy",},
    {"name":"FINALE_Spin2","order":25,"path":"scripts/FINALE_Spin2/FINALE_Spin2.yy",},
    {"name":"Menu_Phases","order":45,"path":"sprites/Menu_Phases/Menu_Phases.yy",},
    {"name":"obj_SR_Old","order":3,"path":"objects/obj_SR_Old/obj_SR_Old.yy",},
    {"name":"silCharaBody","order":4,"path":"sprites/silCharaBody/silCharaBody.yy",},
    {"name":"FINALE_Stabber","order":9,"path":"objects/FINALE_Stabber/FINALE_Stabber.yy",},
    {"name":"p7v5","order":22,"path":"sounds/p7v5/p7v5.yy",},
    {"name":"GasterHand","order":24,"path":"sprites/GasterHand/GasterHand.yy",},
    {"name":"GasterBlaster","order":17,"path":"sprites/GasterBlaster/GasterBlaster.yy",},
    {"name":"ThistleTwo","order":141,"path":"sprites/ThistleTwo/ThistleTwo.yy",},
    {"name":"obj_MenuHandler","order":5,"path":"objects/obj_MenuHandler/obj_MenuHandler.yy",},
    {"name":"obj_IntroBoard","order":1,"path":"objects/obj_IntroBoard/obj_IntroBoard.yy",},
    {"name":"ElimaMemory","order":145,"path":"sprites/ElimaMemory/ElimaMemory.yy",},
    {"name":"Phase4_Gun","order":49,"path":"sprites/Phase4_Gun/Phase4_Gun.yy",},
    {"name":"TargetBar","order":6,"path":"sprites/TargetBar/TargetBar.yy",},
    {"name":"mus_sfx_rainbowbeam_hold","order":17,"path":"sounds/mus_sfx_rainbowbeam_hold/mus_sfx_rainbowbeam_hold.yy",},
    {"name":"p79","order":13,"path":"sounds/p79/p79.yy",},
    {"name":"obj_Platform","order":1,"path":"objects/obj_Platform/obj_Platform.yy",},
    {"name":"obj_Ending_Soul","order":23,"path":"objects/obj_Ending_Soul/obj_Ending_Soul.yy",},
    {"name":"Explosion","order":58,"path":"sounds/Explosion/Explosion.yy",},
    {"name":"obj_TextElement","order":12,"path":"objects/obj_TextElement/obj_TextElement.yy",},
    {"name":"Phase7_Flames","order":97,"path":"sprites/Phase7_Flames/Phase7_Flames.yy",},
    {"name":"Starter","order":4,"path":"rooms/Starter/Starter.yy",},
    {"name":"Phase4_Glove","order":48,"path":"sprites/Phase4_Glove/Phase4_Glove.yy",},
    {"name":"srphase1","order":1,"path":"sprites/srphase1/srphase1.yy",},
    {"name":"Vaporize","order":7,"path":"sounds/Vaporize/Vaporize.yy",},
    {"name":"sp1","order":126,"path":"sprites/sp1/sp1.yy",},
    {"name":"FINALE_Claw","order":27,"path":"scripts/FINALE_Claw/FINALE_Claw.yy",},
    {"name":"obj_CharaMonster_A_Finale","order":14,"path":"objects/obj_CharaMonster_A_Finale/obj_CharaMonster_A_Finale.yy",},
    {"name":"obj_SpeedrunTimer","order":22,"path":"objects/obj_SpeedrunTimer/obj_SpeedrunTimer.yy",},
    {"name":"obj_GasterBlasterBeam","order":9,"path":"objects/obj_GasterBlasterBeam/obj_GasterBlasterBeam.yy",},
    {"name":"SpeechBubble","order":16,"path":"sprites/SpeechBubble/SpeechBubble.yy",},
    {"name":"Soul_Bit_White","order":38,"path":"sprites/Soul_Bit_White/Soul_Bit_White.yy",},
    {"name":"Soul_Orange","order":70,"path":"sprites/Soul_Orange/Soul_Orange.yy",},
    {"name":"End","order":112,"path":"sprites/End/End.yy",},
    {"name":"SetChaText","order":26,"path":"scripts/SetChaText/SetChaText.yy",},
    {"name":"Board","order":63,"path":"sprites/Board/Board.yy",},
    {"name":"sr_phase2_loop","order":28,"path":"sounds/sr_phase2_loop/sr_phase2_loop.yy",},
    {"name":"Platform","order":89,"path":"sprites/Platform/Platform.yy",},
    {"name":"Room_Credits","order":14,"path":"rooms/Room_Credits/Room_Credits.yy",},
    {"name":"NEOW","order":113,"path":"sounds/NEOW/NEOW.yy",},
    {"name":"Flash","order":66,"path":"sounds/Flash/Flash.yy",},
    {"name":"obj_Soul_Shield","order":7,"path":"objects/obj_Soul_Shield/obj_Soul_Shield.yy",},
    {"name":"p7v1","order":26,"path":"sounds/p7v1/p7v1.yy",},
    {"name":"Soul_Shield","order":13,"path":"sprites/Soul_Shield/Soul_Shield.yy",},
    {"name":"SetSoulMode","order":14,"path":"scripts/SetSoulMode/SetSoulMode.yy",},
    {"name":"Chara_Phase2_Death","order":37,"path":"sprites/Chara_Phase2_Death/Chara_Phase2_Death.yy",},
    {"name":"Shrike","order":36,"path":"sprites/Shrike/Shrike.yy",},
    {"name":"mus_zzz_c","order":21,"path":"sounds/mus_zzz_c/mus_zzz_c.yy",},
    {"name":"obj_Bullet","order":3,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"obj_Particle","order":6,"path":"objects/obj_Particle/obj_Particle.yy",},
    {"name":"Crosshair","order":108,"path":"sprites/Crosshair/Crosshair.yy",},
    {"name":"snd_chargeshot_fire","order":131,"path":"sounds/snd_chargeshot_fire/snd_chargeshot_fire.yy",},
    {"name":"Chara_SlashVisual","order":122,"path":"sprites/Chara_SlashVisual/Chara_SlashVisual.yy",},
    {"name":"Talk_Asgore","order":6,"path":"sounds/Talk_Asgore/Talk_Asgore.yy",},
    {"name":"TargetField","order":5,"path":"sprites/TargetField/TargetField.yy",},
    {"name":"CharaP3_Death","order":140,"path":"sprites/CharaP3_Death/CharaP3_Death.yy",},
    {"name":"mus_sfx_abreak2","order":14,"path":"sounds/mus_sfx_abreak2/mus_sfx_abreak2.yy",},
    {"name":"tink","order":125,"path":"sounds/tink/tink.yy",},
    {"name":"Room_GameOver_Finale","order":13,"path":"rooms/Room_GameOver_Finale/Room_GameOver_Finale.yy",},
    {"name":"LightRay","order":34,"path":"sprites/LightRay/LightRay.yy",},
    {"name":"Phase4_Shoot","order":83,"path":"sounds/Phase4_Shoot/Phase4_Shoot.yy",},
    {"name":"Chara_Phase2","order":35,"path":"sprites/Chara_Phase2/Chara_Phase2.yy",},
    {"name":"Soul_Shatter","order":45,"path":"sounds/Soul_Shatter/Soul_Shatter.yy",},
    {"name":"sibgj","order":5,"path":"sprites/sibgj/sibgj.yy",},
    {"name":"obj_AchMenu","order":1,"path":"objects/obj_AchMenu/obj_AchMenu.yy",},
    {"name":"P3","order":42,"path":"sprites/P3/P3.yy",},
    {"name":"Room_GameOver_Phase4","order":5,"path":"rooms/Room_GameOver_Phase4/Room_GameOver_Phase4.yy",},
    {"name":"Room_MainMenu","order":7,"path":"rooms/Room_MainMenu/Room_MainMenu.yy",},
    {"name":"sr_phase4_2","order":33,"path":"sounds/sr_phase4_2/sr_phase4_2.yy",},
    {"name":"obj_CharaPhase4_Master","order":6,"path":"objects/obj_CharaPhase4_Master/obj_CharaPhase4_Master.yy",},
    {"name":"Shadow","order":78,"path":"sprites/Shadow/Shadow.yy",},
    {"name":"snd_speedup","order":101,"path":"sounds/snd_speedup/snd_speedup.yy",},
    {"name":"Room_Journal","order":15,"path":"rooms/Room_Journal/Room_Journal.yy",},
    {"name":"CreateEnemyGroup","order":9,"path":"scripts/CreateEnemyGroup/CreateEnemyGroup.yy",},
    {"name":"GetEnemyStatus","order":11,"path":"scripts/GetEnemyStatus/GetEnemyStatus.yy",},
    {"name":"obj_Shrike_Small","order":3,"path":"objects/obj_Shrike_Small/obj_Shrike_Small.yy",},
    {"name":"obj_GasterFlash_Phase3","order":2,"path":"objects/obj_GasterFlash_Phase3/obj_GasterFlash_Phase3.yy",},
    {"name":"obj_Phase3_RevealTeaser","order":5,"path":"objects/obj_Phase3_RevealTeaser/obj_Phase3_RevealTeaser.yy",},
    {"name":"Talk_Toriel","order":23,"path":"sounds/Talk_Toriel/Talk_Toriel.yy",},
    {"name":"obj_TextElement_Phase4","order":20,"path":"objects/obj_TextElement_Phase4/obj_TextElement_Phase4.yy",},
    {"name":"obj_PLAYTESTER_BLOCKER","order":2,"path":"objects/obj_PLAYTESTER_BLOCKER/obj_PLAYTESTER_BLOCKER.yy",},
    {"name":"obj_Phase1_BGElement","order":3,"path":"objects/obj_Phase1_BGElement/obj_Phase1_BGElement.yy",},
    {"name":"obj_Slice","order":7,"path":"objects/obj_Slice/obj_Slice.yy",},
    {"name":"Phase4_Body","order":72,"path":"sprites/Phase4_Body/Phase4_Body.yy",},
    {"name":"Soul_Green","order":10,"path":"sprites/Soul_Green/Soul_Green.yy",},
    {"name":"p7v16","order":11,"path":"sounds/p7v16/p7v16.yy",},
    {"name":"Coffin","order":62,"path":"sprites/Coffin/Coffin.yy",},
    {"name":"Talk_Papyrus","order":20,"path":"sounds/Talk_Papyrus/Talk_Papyrus.yy",},
    {"name":"obj_GasterMonster_Phase3","order":4,"path":"objects/obj_GasterMonster_Phase3/obj_GasterMonster_Phase3.yy",},
    {"name":"p77","order":15,"path":"sounds/p77/p77.yy",},
    {"name":"Flowey_Face","order":58,"path":"sprites/Flowey_Face/Flowey_Face.yy",},
    {"name":"obj_CharaSlash","order":1,"path":"objects/obj_CharaSlash/obj_CharaSlash.yy",},
    {"name":"sr_phase3_loop","order":31,"path":"sounds/sr_phase3_loop/sr_phase3_loop.yy",},
    {"name":"Soul_Halve","order":44,"path":"sounds/Soul_Halve/Soul_Halve.yy",},
    {"name":"obj_Soul_Shot","order":9,"path":"objects/obj_Soul_Shot/obj_Soul_Shot.yy",},
    {"name":"obj_Phase4_Afterimage","order":16,"path":"objects/obj_Phase4_Afterimage/obj_Phase4_Afterimage.yy",},
    {"name":"LOAD","order":5,"path":"scripts/LOAD/LOAD.yy",},
    {"name":"his_theme_ending","order":37,"path":"sounds/his_theme_ending/his_theme_ending.yy",},
    {"name":"font_defaulttitle","order":11,"path":"fonts/font_defaulttitle/font_defaulttitle.yy",},
    {"name":"Names","order":21,"path":"scripts/Names/Names.yy",},
    {"name":"obj_CharaSlash_End","order":16,"path":"objects/obj_CharaSlash_End/obj_CharaSlash_End.yy",},
    {"name":"Phase4_Shoe","order":54,"path":"sprites/Phase4_Shoe/Phase4_Shoe.yy",},
    {"name":"Soul_Phase4_Break","order":61,"path":"sprites/Soul_Phase4_Break/Soul_Phase4_Break.yy",},
    {"name":"Ping","order":15,"path":"sounds/Ping/Ping.yy",},
    {"name":"mus_sfx_a_target","order":12,"path":"sounds/mus_sfx_a_target/mus_sfx_a_target.yy",},
    {"name":"p70","order":12,"path":"sounds/p70/p70.yy",},
    {"name":"FinaleBoard","order":120,"path":"sprites/FinaleBoard/FinaleBoard.yy",},
    {"name":"FINALE_Stabber4","order":12,"path":"objects/FINALE_Stabber4/FINALE_Stabber4.yy",},
    {"name":"p7v11","order":16,"path":"sounds/p7v11/p7v11.yy",},
    {"name":"obj_CharaMonster_A_Phase2","order":91,"path":"objects/obj_CharaMonster_A_Phase2/obj_CharaMonster_A_Phase2.yy",},
    {"name":"p7v17","order":10,"path":"sounds/p7v17/p7v17.yy",},
    {"name":"P2","order":41,"path":"sprites/P2/P2.yy",},
    {"name":"vine_oom","order":123,"path":"sounds/vine_oom/vine_oom.yy",},
    {"name":"obj_GasterHands_Transition","order":3,"path":"objects/obj_GasterHands_Transition/obj_GasterHands_Transition.yy",},
    {"name":"Talk_Flowey","order":10,"path":"sounds/Talk_Flowey/Talk_Flowey.yy",},
    {"name":"snd_ultraswing","order":89,"path":"sounds/snd_ultraswing/snd_ultraswing.yy",},
    {"name":"p7v24","order":3,"path":"sounds/p7v24/p7v24.yy",},
    {"name":"P6","order":85,"path":"sprites/P6/P6.yy",},
    {"name":"CharaP2_Death","order":66,"path":"sprites/CharaP2_Death/CharaP2_Death.yy",},
    {"name":"Phase6_Hands","order":118,"path":"sprites/Phase6_Hands/Phase6_Hands.yy",},
    {"name":"Phase4_Reload","order":84,"path":"sounds/Phase4_Reload/Phase4_Reload.yy",},
    {"name":"Hurt","order":2,"path":"sounds/Hurt/Hurt.yy",},
    {"name":"Flowey_Transition","order":57,"path":"sprites/Flowey_Transition/Flowey_Transition.yy",},
    {"name":"obj_GasterBlaster","order":8,"path":"objects/obj_GasterBlaster/obj_GasterBlaster.yy",},
    {"name":"Phase4_Knife","order":50,"path":"sprites/Phase4_Knife/Phase4_Knife.yy",},
    {"name":"DialupMashup","order":67,"path":"sounds/DialupMashup/DialupMashup.yy",},
    {"name":"obj_WarningText","order":7,"path":"objects/obj_WarningText/obj_WarningText.yy",},
    {"name":"obj_CharaPhase4_Stick","order":12,"path":"objects/obj_CharaPhase4_Stick/obj_CharaPhase4_Stick.yy",},
    {"name":"p78","order":14,"path":"sounds/p78/p78.yy",},
    {"name":"Chara_Phase6_Glow","order":88,"path":"sprites/Chara_Phase6_Glow/Chara_Phase6_Glow.yy",},
    {"name":"corruption0","order":120,"path":"sounds/corruption0/corruption0.yy",},
    {"name":"Phase7_Parallax","order":100,"path":"sprites/Phase7_Parallax/Phase7_Parallax.yy",},
    {"name":"Chara_Phase5_Glow","order":87,"path":"sprites/Chara_Phase5_Glow/Chara_Phase5_Glow.yy",},
    {"name":"Chara_Torso","order":26,"path":"sprites/Chara_Torso/Chara_Torso.yy",},
    {"name":"HeavyDamage","order":56,"path":"sounds/HeavyDamage/HeavyDamage.yy",},
    {"name":"Item","order":4,"path":"sounds/Item/Item.yy",},
    {"name":"p7v3","order":24,"path":"sounds/p7v3/p7v3.yy",},
    {"name":"font_battleui_damage","order":3,"path":"fonts/font_battleui_damage/font_battleui_damage.yy",},
    {"name":"Heart_Shot","order":15,"path":"sprites/Heart_Shot/Heart_Shot.yy",},
    {"name":"obj_CharaMonster_Phase4","order":56,"path":"objects/obj_CharaMonster_Phase4/obj_CharaMonster_Phase4.yy",},
    {"name":"_12_1","order":143,"path":"sprites/_12_1/_12_1.yy",},
    {"name":"Battle_Soul","order":13,"path":"sounds/Battle_Soul/Battle_Soul.yy",},
    {"name":"Talk_UndyneTheUndying","order":25,"path":"sounds/Talk_UndyneTheUndying/Talk_UndyneTheUndying.yy",},
    {"name":"Phase7_Chara","order":104,"path":"sprites/Phase7_Chara/Phase7_Chara.yy",},
    {"name":"Phase5","order":105,"path":"sounds/Phase5/Phase5.yy",},
    {"name":"Talk_Undyne","order":24,"path":"sounds/Talk_Undyne/Talk_Undyne.yy",},
    {"name":"Chara_Arm","order":27,"path":"sprites/Chara_Arm/Chara_Arm.yy",},
    {"name":"FINALE_Spinner1","order":7,"path":"objects/FINALE_Spinner1/FINALE_Spinner1.yy",},
    {"name":"obj_CharaMonster_Phase3","order":54,"path":"objects/obj_CharaMonster_Phase3/obj_CharaMonster_Phase3.yy",},
    {"name":"spr_sidestalk_0","order":130,"path":"sprites/spr_sidestalk_0/spr_sidestalk_0.yy",},
    {"name":"Swagger","order":102,"path":"sounds/Swagger/Swagger.yy",},
    {"name":"ChangeSoulAngle","order":10,"path":"scripts/ChangeSoulAngle/ChangeSoulAngle.yy",},
    {"name":"corruptblaster_fire","order":128,"path":"sounds/corruptblaster_fire/corruptblaster_fire.yy",},
    {"name":"sr_unused","order":141,"path":"sounds/sr_unused/sr_unused.yy",},
    {"name":"obj_FreefallingParticle","order":7,"path":"objects/obj_FreefallingParticle/obj_FreefallingParticle.yy",},
    {"name":"MUSIC_GameOver","order":2,"path":"sounds/MUSIC_GameOver/MUSIC_GameOver.yy",},
    {"name":"mus_dialup_3","order":4,"path":"sounds/mus_dialup_3/mus_dialup_3.yy",},
    {"name":"mus_dialup_2","order":3,"path":"sounds/mus_dialup_2/mus_dialup_2.yy",},
    {"name":"GasterBlaster_Black","order":67,"path":"sprites/GasterBlaster_Black/GasterBlaster_Black.yy",},
    {"name":"KnifeSlash_ANIM","order":23,"path":"sprites/KnifeSlash_ANIM/KnifeSlash_ANIM.yy",},
    {"name":"Soul_Yellow","order":11,"path":"sprites/Soul_Yellow/Soul_Yellow.yy",},
    {"name":"mus_sfx_gunshot","order":16,"path":"sounds/mus_sfx_gunshot/mus_sfx_gunshot.yy",},
    {"name":"font_battleui_widgets","order":1,"path":"fonts/font_battleui_widgets/font_battleui_widgets.yy",},
    {"name":"snd_txt_strangeperson","order":73,"path":"sounds/snd_txt_strangeperson/snd_txt_strangeperson.yy",},
    {"name":"sr_phase4_preview","order":35,"path":"sounds/sr_phase4_preview/sr_phase4_preview.yy",},
    {"name":"book","order":7,"path":"sprites/book/book.yy",},
    {"name":"mus_sfx_gigapunch","order":15,"path":"sounds/mus_sfx_gigapunch/mus_sfx_gigapunch.yy",},
    {"name":"START_GameSetup","order":8,"path":"scripts/START_GameSetup/START_GameSetup.yy",},
    {"name":"MenuMove","order":1,"path":"sounds/MenuMove/MenuMove.yy",},
    {"name":"silCharaArmRight","order":3,"path":"sprites/silCharaArmRight/silCharaArmRight.yy",},
    {"name":"obj_CharaPhase4_Glove","order":3,"path":"objects/obj_CharaPhase4_Glove/obj_CharaPhase4_Glove.yy",},
    {"name":"CutNoise","order":14,"path":"sounds/CutNoise/CutNoise.yy",},
    {"name":"Talk_Gaster4","order":15,"path":"sounds/Talk_Gaster4/Talk_Gaster4.yy",},
    {"name":"Voice","order":39,"path":"sounds/Voice/Voice.yy",},
    {"name":"Phase6","order":106,"path":"sounds/Phase6/Phase6.yy",},
    {"name":"obj_Soul_Flowey_Phase2Cutscene","order":6,"path":"objects/obj_Soul_Flowey_Phase2Cutscene/obj_Soul_Flowey_Phase2Cutscene.yy",},
    {"name":"obj_Achievement","order":87,"path":"objects/obj_Achievement/obj_Achievement.yy",},
    {"name":"FINALE_GameOver","order":110,"path":"sprites/FINALE_GameOver/FINALE_GameOver.yy",},
    {"name":"snd_scytheburst","order":99,"path":"sounds/snd_scytheburst/snd_scytheburst.yy",},
    {"name":"Talk_Gaster5","order":16,"path":"sounds/Talk_Gaster5/Talk_Gaster5.yy",},
    {"name":"font_phasemenu","order":15,"path":"fonts/font_phasemenu/font_phasemenu.yy",},
    {"name":"obj_IntroBoard_Vignette","order":2,"path":"objects/obj_IntroBoard_Vignette/obj_IntroBoard_Vignette.yy",},
    {"name":"MonsterHurt","order":6,"path":"sounds/MonsterHurt/MonsterHurt.yy",},
    {"name":"obj_GameOver_SoulBit","order":4,"path":"objects/obj_GameOver_SoulBit/obj_GameOver_SoulBit.yy",},
    {"name":"Room_GameOver","order":8,"path":"rooms/Room_GameOver/Room_GameOver.yy",},
    {"name":"mus_toomuch","order":19,"path":"sounds/mus_toomuch/mus_toomuch.yy",},
    {"name":"snd_jump","order":114,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"P7","order":86,"path":"sprites/P7/P7.yy",},
    {"name":"Phase4_Pan","order":52,"path":"sprites/Phase4_Pan/Phase4_Pan.yy",},
    {"name":"snd_wallclaw","order":138,"path":"sounds/snd_wallclaw/snd_wallclaw.yy",},
    {"name":"GasterWarning","order":115,"path":"sprites/GasterWarning/GasterWarning.yy",},
    {"name":"font_speech_bubble","order":6,"path":"fonts/font_speech_bubble/font_speech_bubble.yy",},
    {"name":"obj_Flowey_Phase4Transition","order":15,"path":"objects/obj_Flowey_Phase4Transition/obj_Flowey_Phase4Transition.yy",},
    {"name":"sr_phase2_final","order":26,"path":"sounds/sr_phase2_final/sr_phase2_final.yy",},
    {"name":"follower_1","order":1,"path":"sounds/follower_1/follower_1.yy",},
    {"name":"corruption1","order":122,"path":"sounds/corruption1/corruption1.yy",},
    {"name":"p7v12","order":15,"path":"sounds/p7v12/p7v12.yy",},
    {"name":"UpdateSF","order":19,"path":"scripts/UpdateSF/UpdateSF.yy",},
    {"name":"GasterBlaster_Fire","order":39,"path":"sounds/GasterBlaster_Fire/GasterBlaster_Fire.yy",},
    {"name":"FINALE_Master","order":5,"path":"objects/FINALE_Master/FINALE_Master.yy",},
    {"name":"silCharaArmLeft","order":2,"path":"sprites/silCharaArmLeft/silCharaArmLeft.yy",},
    {"name":"sr_phase3_intro","order":30,"path":"sounds/sr_phase3_intro/sr_phase3_intro.yy",},
    {"name":"Chara_Head","order":28,"path":"sprites/Chara_Head/Chara_Head.yy",},
    {"name":"Room_Warning","order":10,"path":"rooms/Room_Warning/Room_Warning.yy",},
    {"name":"p75","order":16,"path":"sounds/p75/p75.yy",},
    {"name":"savefile","order":119,"path":"sprites/savefile/savefile.yy",},
    {"name":"Slice","order":7,"path":"sprites/Slice/Slice.yy",},
    {"name":"sr_phase2_intro","order":27,"path":"sounds/sr_phase2_intro/sr_phase2_intro.yy",},
    {"name":"p7v20","order":7,"path":"sounds/p7v20/p7v20.yy",},
    {"name":"p7v18","order":9,"path":"sounds/p7v18/p7v18.yy",},
    {"name":"Phase4_Shuriken","order":47,"path":"sprites/Phase4_Shuriken/Phase4_Shuriken.yy",},
    {"name":"Soul_Purple","order":12,"path":"sprites/Soul_Purple/Soul_Purple.yy",},
    {"name":"font_speech_sans","order":7,"path":"fonts/font_speech_sans/font_speech_sans.yy",},
    {"name":"ding","order":104,"path":"sounds/ding/ding.yy",},
    {"name":"Talk_SansToriel","order":22,"path":"sounds/Talk_SansToriel/Talk_SansToriel.yy",},
    {"name":"obj_Finale_Break","order":15,"path":"objects/obj_Finale_Break/obj_Finale_Break.yy",},
    {"name":"FINALE_Spin1","order":24,"path":"scripts/FINALE_Spin1/FINALE_Spin1.yy",},
    {"name":"Shoot","order":16,"path":"sounds/Shoot/Shoot.yy",},
    {"name":"FINALE_FightButton","order":3,"path":"objects/FINALE_FightButton/FINALE_FightButton.yy",},
    {"name":"spr_vines_flowey_0","order":131,"path":"sprites/spr_vines_flowey_0/spr_vines_flowey_0.yy",},
    {"name":"corruption2","order":121,"path":"sounds/corruption2/corruption2.yy",},
    {"name":"JournalPage","order":142,"path":"sprites/JournalPage/JournalPage.yy",},
    {"name":"font_book","order":14,"path":"fonts/font_book/font_book.yy",},
    {"name":"p74","order":18,"path":"sounds/p74/p74.yy",},
    {"name":"GetConditionValue","order":7,"path":"scripts/GetConditionValue/GetConditionValue.yy",},
    {"name":"sr_phase4_3","order":34,"path":"sounds/sr_phase4_3/sr_phase4_3.yy",},
    {"name":"intro_noise","order":36,"path":"sounds/intro_noise/intro_noise.yy",},
    {"name":"p7v23","order":4,"path":"sounds/p7v23/p7v23.yy",},
    {"name":"Heal","order":3,"path":"sounds/Heal/Heal.yy",},
    {"name":"P5","order":84,"path":"sprites/P5/P5.yy",},
    {"name":"Soul_Break","order":20,"path":"sprites/Soul_Break/Soul_Break.yy",},
    {"name":"obj_TargetField","order":11,"path":"objects/obj_TargetField/obj_TargetField.yy",},
    {"name":"font_gaster","order":9,"path":"fonts/font_gaster/font_gaster.yy",},
    {"name":"Thistle","order":133,"path":"sprites/Thistle/Thistle.yy",},
    {"name":"obj_GameOver_Soul","order":3,"path":"objects/obj_GameOver_Soul/obj_GameOver_Soul.yy",},
    {"name":"snd_grab","order":95,"path":"sounds/snd_grab/snd_grab.yy",},
    {"name":"obj_CharaMonster_Phase2","order":47,"path":"objects/obj_CharaMonster_Phase2/obj_CharaMonster_Phase2.yy",},
    {"name":"Room_Intro","order":9,"path":"rooms/Room_Intro/Room_Intro.yy",},
    {"name":"obj_CharaPhase4_Shuriken","order":11,"path":"objects/obj_CharaPhase4_Shuriken/obj_CharaPhase4_Shuriken.yy",},
    {"name":"sr_phase4_1","order":32,"path":"sounds/sr_phase4_1/sr_phase4_1.yy",},
    {"name":"Gigatalk","order":61,"path":"sounds/Gigatalk/Gigatalk.yy",},
    {"name":"snd_shakerbreaker","order":80,"path":"sounds/snd_shakerbreaker/snd_shakerbreaker.yy",},
    {"name":"Phase4_Bullet","order":59,"path":"sprites/Phase4_Bullet/Phase4_Bullet.yy",},
    {"name":"Swipe","order":62,"path":"sounds/Swipe/Swipe.yy",},
    {"name":"SetNotifText","order":18,"path":"scripts/SetNotifText/SetNotifText.yy",},
    {"name":"Chara_Phase3","order":44,"path":"sprites/Chara_Phase3/Chara_Phase3.yy",},
    {"name":"Phase4_Page","order":51,"path":"sprites/Phase4_Page/Phase4_Page.yy",},
    {"name":"Gigalaugh","order":60,"path":"sounds/Gigalaugh/Gigalaugh.yy",},
    {"name":"Talk_AsrielChild","order":7,"path":"sounds/Talk_AsrielChild/Talk_AsrielChild.yy",},
    {"name":"obj_Chara_Phase3Ending","order":6,"path":"objects/obj_Chara_Phase3Ending/obj_Chara_Phase3Ending.yy",},
    {"name":"Phase4_Stick","order":132,"path":"sprites/Phase4_Stick/Phase4_Stick.yy",},
    {"name":"font_achievement","order":12,"path":"fonts/font_achievement/font_achievement.yy",},
    {"name":"mus_dialup_4","order":5,"path":"sounds/mus_dialup_4/mus_dialup_4.yy",},
    {"name":"Room_Name","order":6,"path":"rooms/Room_Name/Room_Name.yy",},
    {"name":"obj_BattleEffects","order":15,"path":"objects/obj_BattleEffects/obj_BattleEffects.yy",},
    {"name":"obj_MonsterHP","order":5,"path":"objects/obj_MonsterHP/obj_MonsterHP.yy",},
    {"name":"Sprite151","order":144,"path":"sprites/Sprite151/Sprite151.yy",},
    {"name":"obj_CharaPhase4_Fly","order":2,"path":"objects/obj_CharaPhase4_Fly/obj_CharaPhase4_Fly.yy",},
    {"name":"follower_4","order":4,"path":"sounds/follower_4/follower_4.yy",},
    {"name":"p7v15","order":12,"path":"sounds/p7v15/p7v15.yy",},
    {"name":"Phase4_Seed","order":53,"path":"sprites/Phase4_Seed/Phase4_Seed.yy",},
    {"name":"follower_2","order":2,"path":"sounds/follower_2/follower_2.yy",},
    {"name":"Knife_Black","order":90,"path":"sprites/Knife_Black/Knife_Black.yy",},
    {"name":"sr_menu","order":22,"path":"sounds/sr_menu/sr_menu.yy",},
    {"name":"Rect","order":121,"path":"sprites/Rect/Rect.yy",},
    {"name":"FINALE_Stabber2","order":10,"path":"objects/FINALE_Stabber2/FINALE_Stabber2.yy",},
    {"name":"p7v8","order":19,"path":"sounds/p7v8/p7v8.yy",},
    {"name":"GasterBlaster_Beam_Black","order":92,"path":"sprites/GasterBlaster_Beam_Black/GasterBlaster_Beam_Black.yy",},
    {"name":"obj_Shrike_Big","order":2,"path":"objects/obj_Shrike_Big/obj_Shrike_Big.yy",},
    {"name":"Escape","order":10,"path":"sounds/Escape/Escape.yy",},
    {"name":"obj_CharaPhase4_Thistle","order":13,"path":"objects/obj_CharaPhase4_Thistle/obj_CharaPhase4_Thistle.yy",},
    {"name":"obj_CharaPhase4_Gun","order":4,"path":"objects/obj_CharaPhase4_Gun/obj_CharaPhase4_Gun.yy",},
    {"name":"obj_LightRay","order":5,"path":"objects/obj_LightRay/obj_LightRay.yy",},
    {"name":"Knife","order":25,"path":"sprites/Knife/Knife.yy",},
    {"name":"FINALE_Stabber3","order":11,"path":"objects/FINALE_Stabber3/FINALE_Stabber3.yy",},
    {"name":"snd_chargeshot_charge","order":130,"path":"sounds/snd_chargeshot_charge/snd_chargeshot_charge.yy",},
    {"name":"obj_Ending","order":22,"path":"objects/obj_Ending/obj_Ending.yy",},
    {"name":"FINALE_SoulBreak","order":6,"path":"objects/FINALE_SoulBreak/FINALE_SoulBreak.yy",},
    {"name":"Soul_Gold","order":81,"path":"sprites/Soul_Gold/Soul_Gold.yy",},
    {"name":"Explosion_Phase4","order":80,"path":"sprites/Explosion_Phase4/Explosion_Phase4.yy",},
    {"name":"MyLogo","order":77,"path":"sprites/MyLogo/MyLogo.yy",},
    {"name":"TVExplosion","order":103,"path":"sounds/TVExplosion/TVExplosion.yy",},
    {"name":"arrow","order":136,"path":"sprites/arrow/arrow.yy",},
    {"name":"tick","order":6,"path":"sprites/tick/tick.yy",},
    {"name":"HandBoost","order":86,"path":"sounds/HandBoost/HandBoost.yy",},
    {"name":"Soul_Half","order":94,"path":"sprites/Soul_Half/Soul_Half.yy",},
    {"name":"font_menu_minitext","order":10,"path":"fonts/font_menu_minitext/font_menu_minitext.yy",},
    {"name":"obj_CharaPhase4_ThistleTwo","order":14,"path":"objects/obj_CharaPhase4_ThistleTwo/obj_CharaPhase4_ThistleTwo.yy",},
    {"name":"Impact","order":17,"path":"sounds/Impact/Impact.yy",},
    {"name":"mus_create","order":70,"path":"sounds/mus_create/mus_create.yy",},
    {"name":"obj_Phase4_FightButton","order":17,"path":"objects/obj_Phase4_FightButton/obj_Phase4_FightButton.yy",},
    {"name":"vignette","order":64,"path":"sprites/vignette/vignette.yy",},
    {"name":"FloweyPellet","order":31,"path":"sprites/FloweyPellet/FloweyPellet.yy",},
    {"name":"obj_Gaster_Bullet","order":1,"path":"objects/obj_Gaster_Bullet/obj_Gaster_Bullet.yy",},
    {"name":"P4","order":43,"path":"sprites/P4/P4.yy",},
    {"name":"Talk_FloweyEvil","order":11,"path":"sounds/Talk_FloweyEvil/Talk_FloweyEvil.yy",},
    {"name":"Talk_Gaster3","order":14,"path":"sounds/Talk_Gaster3/Talk_Gaster3.yy",},
    {"name":"mus_sfx_abreak","order":13,"path":"sounds/mus_sfx_abreak/mus_sfx_abreak.yy",},
    {"name":"Talk_Battle","order":9,"path":"sounds/Talk_Battle/Talk_Battle.yy",},
    {"name":"obj_Explosion_Phase4","order":21,"path":"objects/obj_Explosion_Phase4/obj_Explosion_Phase4.yy",},
    {"name":"mus_sfx_a_pullback","order":11,"path":"sounds/mus_sfx_a_pullback/mus_sfx_a_pullback.yy",},
    {"name":"Lock","order":74,"path":"sprites/Lock/Lock.yy",},
    {"name":"obj_TargetBar","order":10,"path":"objects/obj_TargetBar/obj_TargetBar.yy",},
    {"name":"obj_Phase4_Soul_Break","order":19,"path":"objects/obj_Phase4_Soul_Break/obj_Phase4_Soul_Break.yy",},
    {"name":"snd_test","order":68,"path":"sounds/snd_test/snd_test.yy",},
    {"name":"Phase4_Overlay","order":73,"path":"sprites/Phase4_Overlay/Phase4_Overlay.yy",},
    {"name":"obj_ButtonController","order":20,"path":"objects/obj_ButtonController/obj_ButtonController.yy",},
    {"name":"GasterBlaster92","order":91,"path":"sprites/GasterBlaster92/GasterBlaster92.yy",},
    {"name":"Phase6_Hand","order":117,"path":"sprites/Phase6_Hand/Phase6_Hand.yy",},
    {"name":"obj_CharaPhase4_Paper","order":8,"path":"objects/obj_CharaPhase4_Paper/obj_CharaPhase4_Paper.yy",},
    {"name":"spr_asrielbg_0","order":65,"path":"sprites/spr_asrielbg_0/spr_asrielbg_0.yy",},
    {"name":"obj_Soul","order":8,"path":"objects/obj_Soul/obj_Soul.yy",},
    {"name":"mus_wind","order":20,"path":"sounds/mus_wind/mus_wind.yy",},
    {"name":"CreatePlatform","order":13,"path":"scripts/CreatePlatform/CreatePlatform.yy",},
    {"name":"Phase7_Glow","order":95,"path":"sprites/Phase7_Glow/Phase7_Glow.yy",},
    {"name":"obj_FlashingText_Challenge","order":17,"path":"objects/obj_FlashingText_Challenge/obj_FlashingText_Challenge.yy",},
    {"name":"FINALE_WarningRing","order":13,"path":"objects/FINALE_WarningRing/FINALE_WarningRing.yy",},
    {"name":"CreateTarget","order":1,"path":"scripts/CreateTarget/CreateTarget.yy",},
    {"name":"Soul_Bit","order":21,"path":"sprites/Soul_Bit/Soul_Bit.yy",},
    {"name":"GameOver","order":19,"path":"sprites/GameOver/GameOver.yy",},
    {"name":"font_speech_papyrus","order":8,"path":"fonts/font_speech_papyrus/font_speech_papyrus.yy",},
    {"name":"obj_CharaPhase4_Pan","order":7,"path":"objects/obj_CharaPhase4_Pan/obj_CharaPhase4_Pan.yy",},
    {"name":"damagecontrol","order":97,"path":"sounds/damagecontrol/damagecontrol.yy",},
    {"name":"obj_CharaPhase4_Seed","order":9,"path":"objects/obj_CharaPhase4_Seed/obj_CharaPhase4_Seed.yy",},
    {"name":"MenuTrophy","order":75,"path":"sprites/MenuTrophy/MenuTrophy.yy",},
    {"name":"BIGSHOT","order":127,"path":"sprites/BIGSHOT/BIGSHOT.yy",},
    {"name":"obj_Vine","order":4,"path":"objects/obj_Vine/obj_Vine.yy",},
    {"name":"VineKnife","order":128,"path":"sprites/VineKnife/VineKnife.yy",},
    {"name":"Soul_Shield_Surround","order":14,"path":"sprites/Soul_Shield_Surround/Soul_Shield_Surround.yy",},
    {"name":"p72","order":20,"path":"sounds/p72/p72.yy",},
    {"name":"UI_Fight","order":1,"path":"sprites/UI_Fight/UI_Fight.yy",},
    {"name":"SiblingsTileset","order":93,"path":"sprites/SiblingsTileset/SiblingsTileset.yy",},
    {"name":"Phase7_Spinner2","order":102,"path":"sprites/Phase7_Spinner2/Phase7_Spinner2.yy",},
    {"name":"Soul_Turquoise","order":71,"path":"sprites/Soul_Turquoise/Soul_Turquoise.yy",},
    {"name":"Talk_AsrielGod","order":8,"path":"sounds/Talk_AsrielGod/Talk_AsrielGod.yy",},
    {"name":"obj_CharaMonster_A_Phase1","order":88,"path":"objects/obj_CharaMonster_A_Phase1/obj_CharaMonster_A_Phase1.yy",},
    {"name":"obj_BattleCreator","order":14,"path":"objects/obj_BattleCreator/obj_BattleCreator.yy",},
    {"name":"FINALE_EyeBeam","order":2,"path":"objects/FINALE_EyeBeam/FINALE_EyeBeam.yy",},
    {"name":"UI_Mercy","order":4,"path":"sprites/UI_Mercy/UI_Mercy.yy",},
    {"name":"Phase7_FogEffect","order":96,"path":"sprites/Phase7_FogEffect/Phase7_FogEffect.yy",},
    {"name":"p7v14","order":13,"path":"sounds/p7v14/p7v14.yy",},
    {"name":"sr_phase3_final","order":29,"path":"sounds/sr_phase3_final/sr_phase3_final.yy",},
    {"name":"Gigapunch","order":87,"path":"sounds/Gigapunch/Gigapunch.yy",},
    {"name":"MUSIC_Star","order":1,"path":"sounds/MUSIC_Star/MUSIC_Star.yy",},
    {"name":"CreateGB","order":15,"path":"scripts/CreateGB/CreateGB.yy",},
    {"name":"Phase4_Death","order":88,"path":"sounds/Phase4_Death/Phase4_Death.yy",},
    {"name":"Phase7_Stabber","order":103,"path":"sprites/Phase7_Stabber/Phase7_Stabber.yy",},
    {"name":"snd_revival","order":69,"path":"sounds/snd_revival/snd_revival.yy",},
    {"name":"Punch","order":57,"path":"sounds/Punch/Punch.yy",},
    {"name":"spr_floweyfly_0","order":135,"path":"sprites/spr_floweyfly_0/spr_floweyfly_0.yy",},
    {"name":"snd_spearrise","order":85,"path":"sounds/snd_spearrise/snd_spearrise.yy",},
    {"name":"Ring","order":11,"path":"sounds/Ring/Ring.yy",},
    {"name":"Phase6_BG","order":116,"path":"sprites/Phase6_BG/Phase6_BG.yy",},
    {"name":"SAVE","order":4,"path":"scripts/SAVE/SAVE.yy",},
    {"name":"Talk_Gaster6","order":17,"path":"sounds/Talk_Gaster6/Talk_Gaster6.yy",},
    {"name":"obj_BaseMonsterParams","order":13,"path":"objects/obj_BaseMonsterParams/obj_BaseMonsterParams.yy",},
    {"name":"snd_spearappear","order":65,"path":"sounds/snd_spearappear/snd_spearappear.yy",},
    {"name":"FINALE_Spinner2","order":8,"path":"objects/FINALE_Spinner2/FINALE_Spinner2.yy",},
    {"name":"snd_arrow","order":64,"path":"sounds/snd_arrow/snd_arrow.yy",},
    {"name":"SRLogo","order":22,"path":"sprites/SRLogo/SRLogo.yy",},
    {"name":"Achievement","order":82,"path":"sprites/Achievement/Achievement.yy",},
    {"name":"FINALE_Stab","order":23,"path":"scripts/FINALE_Stab/FINALE_Stab.yy",},
    {"name":"obj_CharaPhase4_Bullet","order":1,"path":"objects/obj_CharaPhase4_Bullet/obj_CharaPhase4_Bullet.yy",},
    {"name":"p7v7","order":20,"path":"sounds/p7v7/p7v7.yy",},
    {"name":"Menu_0","order":46,"path":"sprites/Menu_0/Menu_0.yy",},
    {"name":"Phase7_Spinner","order":98,"path":"sprites/Phase7_Spinner/Phase7_Spinner.yy",},
    {"name":"UI_Item","order":3,"path":"sprites/UI_Item/UI_Item.yy",},
    {"name":"mus_prebattle1","order":10,"path":"sounds/mus_prebattle1/mus_prebattle1.yy",},
    {"name":"snd_battleenter","order":112,"path":"sounds/snd_battleenter/snd_battleenter.yy",},
    {"name":"obj_BulletGenerator","order":19,"path":"objects/obj_BulletGenerator/obj_BulletGenerator.yy",},
    {"name":"Soul_Blue","order":9,"path":"sprites/Soul_Blue/Soul_Blue.yy",},
    {"name":"CharaP1_Death0","order":32,"path":"sprites/CharaP1_Death0/CharaP1_Death0.yy",},
    {"name":"Save","order":43,"path":"sounds/Save/Save.yy",},
    {"name":"mus_sfx_spellcast","order":18,"path":"sounds/mus_sfx_spellcast/mus_sfx_spellcast.yy",},
  ],
}